{
  "name": "cf_ai_idea_whiteboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "open-next build --config open-next.config.ts --watch & wrangler dev",
    "build": "next build",
    "opennext": "open-next build --config open-next.config.ts",
    "opennext:watch": "open-next build --config open-next.config.ts --watch",
    "dev:worker": "wrangler dev",
    "dev:local": "wrangler dev --local",
    "deploy": "npm run opennext && wranger deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250926.0",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.8.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "open-next": "^3.1.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.40.1"
  }
}
